<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com HTML + CSS</title>
</head>
<body>
    <nav>

    </nav>
    <main>
        <h1>Formulário de Contato</h1>
        <form method="post" action="">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="Mensagem" rows="5" required> </textarea>

            <button type="submit">Enviar</button>

        </form>
    </main>
    <footer>
        <p>@GustavoBalzan</p>
    </footer>
</body>
</html>